# automationrepo

./: README.md  pom.xml  testng.xml
src/test/java/herokuapp/common/: AkamaiRequestBuilder.java  ApiRequestBuilder.java  ApiRequestFetcher.java  ApiTypes.java  BaseExternalResponseDTO.java  DataProviders.java  FileOps.java  HttpClientPool.java  HttpMethods.java  JsonObjectMapper.java  NullHostNameVerifier.java  PropertyLoader.java  SpreadsheetUtils.java  StringUtil.java  Upload.java  Utils.java
src/test/java/herokuapp/test/: HerokuappAPI.java  HerokuappMethods.java
src/test/resources/: application.properties
src/test/resources/user_test_data/: LoginUserPayload.json  RegisterUserPayload.json
