#application authorisation api endpoint settings
auth0.gentoken = https://supervillain.herokuapp.com/auth/gentoken
auth0.verifytoken = https://supervillain.herokuapp.com/auth/verifytoken/
auth0.token = eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJrZXkiOiJjb3ZpZDE5Z2FtZSIsImVtYWlsIjoicHJhdGliaGFfYXVAeWFob28uY29tLmF1IiwiaWF0IjoxNjM3NTM2NDU2LCJleHAiOjE2Mzc3OTU2NTZ9.nXJ_lGgOixwYsmAg2uHRb0kgBVTpckaj2ncS9Rx-QcZbWY2y8rWouVKLdGb0OC4He8xVmT8aSnzsbXFVv1komA

# user authentication api endpoint settings
herokuapp.auth.user.register = https://supervillain.herokuapp.com/auth/user/register
herokuapp.auth.user.login = https://supervillain.herokuapp.com/auth/user/login

# user leaderboard api endpoint settings
herokuapp.leaderboard.v1.user = https://supervillain.herokuapp.com/v1/user/

# auth0 token generation
auth0.key=covid19game
auth0.emailaddress=pratibha_au@yahoo.com.au